%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'AirfoilDimensions.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{253.22571522bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47906888)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{AirfoilDimensions.pdf}}%
    \put(0.51015963,0.04818748){\color[rgb]{0,0,0}\rotatebox{-10.67644293}{\makebox(0,0)[rb]{\smash{$C = 20$ cm}}}}%
    \put(0.70966348,0.0140024){\color[rgb]{0,0,0}\rotatebox{-8.53991665}{\makebox(0,0)[b]{\smash{$2h = 4$ cm}}}}%
    \put(0.68211215,0.27343655){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\lambda = 2$ cm}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{AirfoilDimensions.pdf}}%
    \put(0.81891842,0.37244475){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$y$}}}%
    \put(0.97964458,0.25386058){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x$}}}%
    \put(0.78478743,0.25538377){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$z$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{AirfoilDimensions.pdf}}%
    \put(-0.02489645,0.28459996){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha$}}}%
    \put(0.8202841,0.11260428){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\varphi$}}}%
    \put(0.06310301,0.23168969){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_\infty$}}}%
  \end{picture}%
\endgroup%
