%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'LMSerrationHistory.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{436.59114327bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44108783)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{LMSerrationHistory.pdf}}%
    \put(0.20642684,0.38046794){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{2011}}}}%
    \put(0.32401087,0.38046794){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{2012}}}}%
    \put(0.44159498,0.38046794){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{2013}}}}%
    \put(0.55917904,0.38046794){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{2014}}}}%
    \put(0.67676309,0.38046794){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{2015}}}}%
    \put(0.79434709,0.38046794){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{2016}}}}%
    \put(0.91193121,0.38046794){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{\ldots}}}}%
    \put(0.08804112,0.38277003){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{\ldots}}}}%
    \put(0.20549421,0.3438941){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Mk 0}}}}%
    \put(0.32307824,0.35449554){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Mk 0}}}}%
    \put(0.32118933,0.33277317){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Mk I}}}}%
    \put(0.44121053,0.34363438){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Mk I}}}}%
    \put(0.55827644,0.34363438){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Mk II}}}}%
    \put(0.67586049,0.34363438){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Mk II}}}}%
    \put(0.79362864,0.34363438){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Mk II-D}}}}%
    \put(0.9115467,0.34363438){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\textbf{Mk III}}}}%
  \end{picture}%
\endgroup%
